---
layout: default
---

<!-- Article Element Starts Here -->
<article id="contents">

<!-- Article's Header Element Starts Here -->
  <header>
    <h1>How to Use EpiPen Auto-Injector Step-by-Step instructions</h1>
  </header>
<!-- Article's Header Element Ends Here -->

  <p>The first step in managing life-threatening allergies is to always avoid your allergens. But that’s not always possible. That’s why it’s important to always carry an EpiPen Auto-Injector just in case a reaction becomes life-threatening.
 <br><br>
 
The following is a step-by-step process in which you should administer an EpiPen:


<h2>1. Prepare the EpiPen or EpiPen Jr Auto-Injector for Injection</h2>

<ol>
	<li>Remove the auto-injector from the clear carrier tube. Flip open the yellow cap of your EpiPen or the green cap of your EpiPen Jr Auto-Injector carrier tube. Tip and slide the auto-injector out of the carrier tube.</li>
	<li>Grasp the auto-injector in your fist with the orange tip pointing downward.</li>
<li>With your other hand, remove the blue safety release by pulling straight up without bending or twisting it.</li>
<i>Note: The needle comes out of the orange tip.</i>
<li>Never put your thumb, fingers or hand over the orange tip.</li>
</ol>

<h2>2. Administer the EpiPen or EpiPen Jr Auto-Injector</h2>

<ol>Hold the auto-injector with orange tip near the outer thigh. Swing and firmly push the orange tip against the outer thigh until it “clicks”. Keep the auto-injector firmly pushed against the thigh at a 90° angle (perpendicular) to the thigh. Hold firmly against the thigh for approximately 10 seconds to deliver the drug. The injection is now complete.
</ol>

<h2>3. Finalize the Injection Process</h2>

<ol>Remove the auto-injector from the thigh. The orange tip will extend to cover the needle. Massage the injection area for 10 seconds. Get emergency medical help right away. You may need further medical attention. You may need a second EpiPen or EpiPen Jr Auto-Injector should symptoms persist or recur.
<i>Note: Take your used auto-injector with you when you go to see the health care provider.</i>

	<ol>
	
		<li>Tell the health care provider that you have received an injection of epinephrine. Show the health care provider where you received the injection.</li>
		
		<li>Give your used EpiPen or EpiPen Jr Auto-Injector to a health care provider for inspection and proper disposal.</li>
		<li>Ask for a refill, if needed.</li>
		
		<li>The used auto-injector with extended needle cover will not fit in the carrier tube.</li>
		
		<li>Most of the liquid medicine stays in the auto-injector and cannot be reused. You have received the correct dose of the medicine if the orange needle tip is extended and the window is blocked.</li>
		
		<li>Your EpiPen or EpiPen Jr Auto-Injector may come packaged with an EpiPen Auto-Injector Trainer and separate Trainer Instructions for Use. The EpiPen Trainer has a grey color. The grey EpiPen Trainer contains no medicine and no needle. Practice with your EpiPen Trainer, but always carry your real EpiPen or EpiPen Jr Auto-Injector in case of an allergic emergency.</li>
		
	<li>Do not attempt to take the EpiPen or EpiPen Jr Auto-Injector apart.</li>

</ol>

</ol>
	





  <h2>
  	<a href="prevention.html">←Back to Prevention & Safety</a><br><br>



</h2>
 </p>
 <!-- Article's Header Element Starts Here -->
  <header>

<!-- Article Element Ends Here -->

</div>
<!-- Div wrapper2 ends here -->
